# Capricorn

./: .gitignore  README.md  checkstyle-checks.xml  pom.xml
.github/workflows/: maven.yml
capricorn-client/: pom.xml
capricorn-client/src/main/java/com/github/bw/capricorn/client/: CapricornApiClient.java  CapricornClient.java  CapricornClientFactory.java
capricorn-client/src/main/java/com/github/bw/capricorn/client/gson/: LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java
capricorn-client/src/main/java/com/github/bw/capricorn/client/util/: ClientGenerator.java
capricorn-commons/: pom.xml
capricorn-commons/src/main/java/com/github/bw/capricorn/commons/: DefaultServiceInstance.java  DiscoveryClient.java  Registration.java  ServiceInstance.java  ServiceRegistry.java
capricorn-commons/src/main/java/com/github/bw/capricorn/commons/response/: CommonResponse.java  ErrorResponse.java  InstanceHealthStatus.java  InstanceRegisterResponse.java  QueryInstanceResponse.java  Response.java  ResponseCode.java
capricorn-example/: pom.xml
capricorn-example/capricorn-server-example/: pom.xml
capricorn-example/capricorn-server-example/src/main/java/com/github/bw/capricorn/example/: CapricornServerApplication.java
capricorn-example/capricorn-server-example/src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
capricorn-server/: MybatisGeneratorConfig.xml  flyway.conf  pom.xml
capricorn-server/src/main/java/com/github/bw/capricorn/server/endpoint/: DiscoveryRegistry.java  JdbcServerServiceRegistry.java  MyBatisServerServiceRegistry.java  RegisterEndPoint.java  RegisterResult.java
capricorn-server/src/main/java/com/github/bw/capricorn/server/endpoint/infrastructure/mapper/: DatacenterDynamicSqlSupport.java  DatacenterMapper.java  NamespaceDynamicSqlSupport.java  NamespaceMapper.java  ServiceInstanceDynamicSqlSupport.java  ServiceInstanceMapper.java
capricorn-server/src/main/java/com/github/bw/capricorn/server/endpoint/infrastructure/model/: Datacenter.java  Namespace.java  ServiceInstance.java
capricorn-server/src/main/java/com/github/bw/capricorn/server/endpoint/util/: PreconditionException.java  Preconditions.java
capricorn-server/src/main/resources/db/migration/: V1_0__baseline.sql
capricorn-ui/: README.md  package.json
docs/: open-api.yaml  schema.sql
spring-cloud-starter-capricorn-discovery-client/: pom.xml
spring-cloud-starter-capricorn-discovery-client/src/main/java/com/github/bw/capricorn/discovery/: CapricornDiscoveryClient.java  ConditionalOnCapricornDiscoveryEnabled.java
spring-cloud-starter-capricorn-discovery-client/src/main/java/com/github/bw/capricorn/serviceregistry/: CapricornRegistration.java  CapricornServiceRegistry.java
spring-cloud-starter-capricorn-discovery-server/: pom.xml
spring-cloud-starter-capricorn-discovery-server/src/main/java/com/github/bw/capricorn/server/: EnableCapricornServer.java
spring-cloud-starter-capricorn-discovery-server/src/main/java/com/github/bw/capricorn/server/config/: CapricornServerProperties.java  CapricornServerPropertiesAutoConfiguration.java  DataSourceTransactionManagerAutoConfiguration.java  EndPointAutoConfig.java  EndPointAutoConfiguration.java  ServerServiceRegistryAutoConfiguration.java
spring-cloud-starter-capricorn-discovery-server/src/main/java/com/github/bw/capricorn/server/util/: Files.java
spring-cloud-starter-capricorn-discovery-server/src/main/resources/: banner.txt
