       _..._                                                         _..._       .-'''-.
    .-'_..._''.                                                   .-'_..._''.   '   _    \
  .' .'      '.\          _________   _...._              .--.  .' .'      '.\/   /` '.   \            _..._
 / .'                     \        |.'      '-.           |__| / .'          .   |     \  '          .'     '.
. '                        \        .'```'.    '. .-,.--. .--.. '            |   '      |  '.-,.--. .   .-.   .
| |                 __      \      |       \     \|  .-. ||  || |            \    \     / / |  .-. ||  '   '  |
| |              .:--.'.     |     |        |    || |  | ||  || |             `.   ` ..' /  | |  | ||  |   |  |
. '             / |   \ |    |      \      /    . | |  | ||  |. '                '-...-'`   | |  | ||  |   |  |
 \ '.          .`" __ | |    |     |\`'-.-'   .'  | |  '- |  | \ '.          .              | |  '- |  |   |  |
  '. `._____.-'/ .'.''| |    |     | '-....-'`    | |     |__|  '. `._____.-'/              | |     |  |   |  |
    `-.______ / / /   | |_  .'     '.             | |             `-.______ /               | |     |  |   |  |
             `  \ \._,\ '/'-----------'           |_|                      `                |_|     |  |   |  |
                 `--'  `"                                                                           '--'   '--'
